NODE_ENV="dev or production"
PROVIDER_WALLET_PRIVATE_KEY=
BILLING_WALLET_PRIVATE_KEY=
OPERATOR_WALLET_PRIVATE_KEY=
RPC_URL=127.0.0.1:8545
CHAIN="anvil or optimism or optimismSepolia"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres